<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idKoti"
        android:visibility="visible"
        >


        <ImageView
            android:id="@+id/idTaustaVari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-360dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/freeuse_from_pexels" />


        <TextView
            android:id="@+id/idDate"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="192dp"
            android:gravity="left"
            android:padding="2sp"
            android:text="Päivämäärä"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idNykyinenKaupunki"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="2sp"
            android:text="Kaupunki,"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="DuplicateIds,RtlCompat" />

        <TextView
            android:id="@+id/idNykyinenMaa"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="190dp"
            android:gravity="center"
            android:padding="2sp"
            android:text="Maa"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/idHakukentta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/idEtsiLogo"
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_etsi_logo_icons8"
                app:tint="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idHakuKaupunki"
                android:layout_margin="0.5sp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Etsi"
                android:padding="0sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/idMuokkaaKaupunkia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="15"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="25sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAE"
                    android:id="@+id/btnGet"
                    android:onClick="getData"
                    android:backgroundTint="?attr/colorPrimaryVariant">
                </Button>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Teemaan liittyvä kortti -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Teemaosa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-5dp"
            android:backgroundTint="?attr/colorSecondary"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

        </androidx.cardview.widget.CardView>

        <!--Kortti 1-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Kuvakortti11"
            android:layout_width="381dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="250dp"
            android:backgroundTint="?attr/colorSurface"
            app:cardElevation="0dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!-- Tässä on kuvake korttiin 1 -->

            <!--TÄHÄN LÄMPÖTILA -->

            <ImageView
                android:id="@+id/idSaaTila"
                android:layout_width="110dp"
                android:layout_height="102dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0.5sp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/aurinko" />

            <TextView
                android:id="@+id/idLampotila"
                android:layout_width="231dp"
                android:layout_height="65dp"
                android:layout_below="@id/Tuntuu"
                android:layout_marginStart="150dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@id/idKuvake"
                android:drawablePadding="2dp"
                android:text="       °C"
                android:textColor="@color/black"
                android:textSize="45sp" />

        </androidx.cardview.widget.CardView>


        <!--Kortti 2-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Kuvakortti22"
            android:layout_width="381dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="370dp"
            android:backgroundTint="?attr/colorSurface"
            app:cardElevation="0dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!-- Tässä on kuvake korttiin 2 -->

            <!--TÄHÄN SADEMÄÄRÄ -->

            <ImageView
                android:id="@+id/idSaakuvaus"
                android:layout_width="96dp"
                android:layout_height="94dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0.5sp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/vesipisara" />

            <TextView
                android:id="@+id/idKosteus"
                android:layout_width="231dp"
                android:layout_height="65dp"
                android:layout_below="@id/Tuntuu"
                android:layout_marginStart="150dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@id/idKuvake"
                android:drawablePadding="2dp"
                android:text="       g/m³"
                android:textColor="@color/black"
                android:textSize="45sp" />

        </androidx.cardview.widget.CardView>

        <!--Kortti 3-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Kuvakortti33"
            android:layout_width="381dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="490dp"
            android:backgroundTint="?attr/colorSurface"
            app:cardElevation="0dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <!-- Tässä on kuvake korttiin 3 -->

            <!--TÄHÄN SADEMÄÄRÄ -->

            <ImageView
                android:id="@+id/idTuuli"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0.5sp"
                android:layout_marginBottom="15sp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/tuuli" />

            <TextView
                android:id="@+id/idTuuliArvo"
                android:layout_width="231dp"
                android:layout_height="65dp"
                android:layout_below="@id/Tuntuu"
                android:layout_marginStart="150dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@id/idKuvake"
                android:drawablePadding="2dp"
                android:text="       m/s"
                android:textColor="@color/black"
                android:textSize="45sp" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="159dp"
            android:layout_height="84dp">


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>