<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPBLoading"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idKoti"
            android:visibility="visible"
            >

                <ImageView
                    android:id="@+id/idTaustaVari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/VaaleaSininenTausta" />

                <!--Kotikaupunki kuvake-->
                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19sp"
                    android:layout_marginTop="11sp"
                    android:layout_marginEnd="14sp"
                    android:layout_marginBottom="14sp"
                    android:background="@android:color/transparent"
                    android:paddingTop="40sp"
                    android:src="@drawable/kotikaupunkilogo"
                    app:tint="@color/black" />

                <!--Kaupunki ja maa tekstit-->
                <TextView
                    android:id="@+id/idNykyinenKaupunki"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="43dp"
                    android:padding="2sp"
                    android:text="Kaupunki"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/idMaa"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="190dp"
                    android:gravity="center"
                    android:padding="2sp"
                    android:text="Maa"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat">

                </TextView>

                <!-- Lämpötila ja placeholder kuvake vierekkäin-->
                <TextView
                    android:id="@+id/idLampotila"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idMaa"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="25sp"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/idDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="500sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="pvm"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <!--Onnistuiskohan tässä käyttää niitä openweatherin säätilan kuvakkeita -->
                <ImageView
                    android:id="@+id/idSaaTila"
                    android:layout_width="10sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idMaa"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="-110dp"
                    android:paddingBottom="20sp"
                    android:src="@mipmap/ic_launcher" />


                <!--Tuntuu kuin, tuuli, ilmankosteus yms.-->
                <TextView
                    android:id="@+id/idTuntuuKuin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idSaaTila"
                    android:layout_marginStart="100sp"
                    android:layout_marginEnd="80sp"
                    android:text="Tuntuu kuin"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/idKosteus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTuntuuKuin"
                    android:layout_marginStart="100sp"
                    android:layout_marginEnd="80sp"
                    android:text="Ilmankosteus"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

        </RelativeLayout>

        <!--Napista pääsee toiselle sivullem jossa voi hakea uuden kaupungin säätilan-->
        <RelativeLayout
            android:id="@+id/idHakuNappi"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/idHaeLisaaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:text="Hae muiden kaupunkien säätietoja">
                </Button>
        </RelativeLayout>

</RelativeLayout>