<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idKoti"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/idTaustaVari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/VaaleaSininenTausta" />

        <ImageView
            android:id="@+id/idPisara"
            android:layout_width="75dp"
            android:layout_height="152dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="398dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/vesipisara" />

        <TextView
            android:id="@+id/idKosteus"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="10sp"
            android:gravity="right"
            android:padding="5sp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="70sp" />


        <ImageView
            android:id="@+id/idTuuli"
            android:layout_width="75dp"
            android:layout_height="152dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="509dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/tuuli" />

        <TextView
            android:id="@+id/idTuuliArvo"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="10sp"
            android:gravity="right"
            android:padding="5sp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="70sp" />



        <TextView
            android:id="@+id/idDate"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="192dp"
            android:gravity="left"
            android:padding="2sp"
            android:text="Päivämäärä"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/idNykyinenKaupunki"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:padding="2sp"
            android:text="Kaupunki,"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="DuplicateIds,RtlCompat" />

        <TextView
            android:id="@+id/idNykyinenMaa"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idHakukentta"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="190dp"
            android:gravity="center"
            android:padding="2sp"
            android:text="Maa"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/idHakukentta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/idEtsiLogo"
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_etsi_logo_icons8"
                app:tint="@color/black"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idHakuKaupunki"
                android:layout_margin="0.5sp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Etsi"
                android:padding="0sp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/idMuokkaaKaupunkia"
                    android:ems="15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="15sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13.2sp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAE"
                    android:id="@+id/btnGet"
                    android:onClick="getData">
                </Button>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/idLampotila"
            android:layout_width="266dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="208dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="10sp"
            android:gravity="right"
            android:padding="5sp"
            android:text="°C"
            android:textColor="@color/black"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/idSaaTila"
            android:layout_width="197dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/aurinko" />

        <TextView
            android:id="@+id/idEhto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSaaTila"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="EHTO"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idRecycleSaaEnnuste"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp"
            android:text="Tämänhetkinen sää"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idRecycleSaaEnnuste"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </RelativeLayout>

</RelativeLayout>